1634680647744	Delete element
1634680706982	Delete element
1634680708889	Delete element
1634681344160	Delete element
1634681367787	Delete element
1634681592477	Rename package 'com.myboard.etfboard.MainController'
1634682702608	Delete element
1634682727718	Delete element
1634846154160	Delete elements
1634865653517	Rename resource 'login.jsp'
1634870601825	Rename resource 'join.jsp'
1634871445935	Rename resource 'loginForm.css'
1634874392677	Rename resource 'etf_ko.jsp'
1634874659853	Rename resource 'etf_korea.jsp'
1634874663292	Rename resource 'etf_world.jsp'
